@mixin tituloPrincipal($colorFondo,$tamano)
    background-color: $colorFondo
    height: $tamano
    display: flex
    justify-content: center

@mixin cajaPrincipal($colorFondo)
    background-color: $colorFondo
    display: flex
